/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  width: 100%;
  margin-top:100px;
}
.usermotto .button{
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  border:1px solid #ccc;
  margin:20px auto;
  text-align: center;
  border-radius: 6px;
}
.navigator-hover{
  background: pink;
}