<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{time}}{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
     <navigator url="../logs/logs" hover-class="navigator-hover" class="button">我的体重</navigator>
    <navigator url="../logs/logs" class="button">记一笔</navigator>
  </view>
</view>
